# be-coding-challenge-velmurugan-java

./: Dockerfile  README.md  build.gradle  docker-compose.yml
monitoring/: prometheus.yml
monitoring/grafana/: notification-service-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard.yaml
postman/: Notification-API.postman_collection.json
src/main/java/de/dkb/api/codeChallenge/: CodeChallengeApplication.java
src/main/java/de/dkb/api/codeChallenge/notification/common/: ApiMessages.java  GenericResponse.java
src/main/java/de/dkb/api/codeChallenge/notification/config/: ApplicationMetadata.java  MetricsConfig.java  NotificationTypeStartupValidator.java  OpenApiConfig.java  RequestLoggingFilter.java  SecurityConfig.java  TraceAndMetricsFilter.java
src/main/java/de/dkb/api/codeChallenge/notification/controller/: NotificationController.java
src/main/java/de/dkb/api/codeChallenge/notification/domain/: Category.java  NotificationType.java
src/main/java/de/dkb/api/codeChallenge/notification/entity/: User.java
src/main/java/de/dkb/api/codeChallenge/notification/exception/: ErrorCode.java  GlobalExceptionHandler.java  NotificationException.java  UserNotFoundException.java  UserNotSubscribedException.java
src/main/java/de/dkb/api/notificationhub/: NotificationServiceApplication.java
src/main/java/de/dkb/api/notificationhub/common/: ApiMessages.java  GenericResponse.java
src/main/java/de/dkb/api/notificationhub/config/: MetricsConfig.java  NotificationTypeStartupValidator.java  OpenApiConfig.java  RequestLoggingFilter.java  SecurityConfig.java  TraceAndMetricsFilter.java
src/main/java/de/dkb/api/notificationhub/controller/: NotificationController.java
src/main/java/de/dkb/api/notificationhub/domain/: Category.java  NotificationType.java
src/main/java/de/dkb/api/notificationhub/entity/: User.java
src/main/java/de/dkb/api/notificationhub/exception/: ErrorCode.java  GlobalExceptionHandler.java  NotificationException.java  UnsupportedNotificationTypeException.java  UserNotFoundException.java  UserNotSubscribedException.java
src/main/java/de/dkb/api/notificationhub/kafka/: NotificationSubscriber.java
src/main/java/de/dkb/api/notificationhub/mapper/: UserMapper.java
src/main/java/de/dkb/api/notificationhub/repository/: UserRepository.java
src/main/java/de/dkb/api/notificationhub/service/: NotificationService.java
src/main/resources/: application-dev.yml  application-pqa.yml  application-prod.yml  application-qa.yml  application.yaml  logback-spring.xml
src/test/java/de/dkb/api/codeChallenge/: CodeChallengeApplicationTests.java
src/test/java/de/dkb/api/codeChallenge/notification/: NotificationIntegrationTest.java  RegisterNotifyFlowIntegrationTest.java
src/test/java/de/dkb/api/notificationhub/: NotificationIntegrationTest.java  NotificationServiceApplicationTests.java
src/test/java/de/dkb/api/notificationhub/notification/: NotificationIntegrationTest.java
src/test/resources/: application-test.yml  application-testcontainers.yml
(+76 files in other folders)
